# House-Prediction

./: .gitignore  API_DOCUMENTATION.md  API_SUMMARY.md  APP1_REQUIREMENTS_COMPLETE.md  APP2_COMPLETE_VERIFICATION.md  APP2_REQUIREMENTS_STATUS.md  ARCHITECTURE.md  BACKEND_SERVICES_EXPLAINED.md  BATCH_PREDICTION_GUIDE.md  COMPLETE_SETUP.md  FINAL_API_STATUS.md  FINAL_COMPLETE_VERIFICATION.md  FINAL_DELIVERABLES.md  GITHUB_PUSH_CHECKLIST.md  GIT_SETUP_GUIDE.md  HOW_TO_USE_DIAGRAM.md  IMPLEMENTATION_SUMMARY.md  INTERVIEW_DEMO_GUIDE.md  NEXTJS_IMPLEMENTATION_VERIFICATION.md  PORTAL_STRUCTURE_COMPLETE.md  PUSH_NOW.md  PYTHON_BACKEND_VERIFICATION.md  QUICK_START_GITHUB.md  README.md  REQUIREMENTS_CHECKLIST.md  STATE_MANAGEMENT_CODE_QUALITY.md  STATUS.md  SWAGGER_GUIDE.md  TASK_STATUS.md  UIUX_REQUIREMENTS_VERIFICATION.md  UI_STRUCTURE_EXPLANATION.md  architecture-diagram.drawio  docker-compose.yml  git-setup.sh  run-docker.sh  run-local.sh  setup.sh  start-java-backend.sh  start.sh  test-api.sh
backend/: Dockerfile  app.py  train_model.py
backend-java/: README.md  pom.xml
backend-java/src/main/java/com/housingprice/: HousingPriceApplication.java
backend-java/src/main/java/com/housingprice/config/: OpenApiConfig.java
backend-java/src/main/java/com/housingprice/controller/: MarketAnalysisController.java
backend-java/src/main/java/com/housingprice/model/: MarketStatistics.java  Property.java  PropertyFilter.java  WhatIfRequest.java  WhatIfResponse.java
backend-java/src/main/java/com/housingprice/service/: DataLoaderService.java  MarketAnalysisService.java
backend-java/src/main/resources/: application.properties
backend-node/: model.json  package-lock.json  package.json  server.js  train-model.js
backend-python/: Dockerfile  requirements.txt
backend-python/app/: main.py
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: PredictionForm.jsx  PredictionResult.jsx
nextjs-portal/: package-lock.json  package.json
nextjs-portal/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page-server.tsx  page.tsx
nextjs-portal/app/estimator/: loading.tsx  page.tsx
nextjs-portal/app/market-analysis/: loading.tsx  page.tsx
nextjs-portal/components/: Navigation.tsx
nextjs-portal/components/estimator/: BatchPrediction.tsx  BatchResults.tsx  PredictionHistory.tsx  PredictionResults.tsx  PropertyComparison.tsx  PropertyForm.tsx
nextjs-portal/components/market/: DataExport.tsx  MarketDashboard.tsx  PropertyFilters.tsx  WhatIfAnalysis.tsx
nextjs-portal/hooks/: index.ts  useLocalStorage.ts  useMarketData.ts  usePrediction.ts
